<Project name="giver" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="giver" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="giver" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src/Application.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Logger.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Utilities.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Defines.cs.in" subtype="Code" buildaction="Nothing" />
    <File name="src/GiverService.cs" subtype="Code" buildaction="Compile" />
    <File name="src/TrayLib.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ServiceLocator.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ComplexMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GiverMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RequestHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SendingHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Protocol.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Preferences.cs" subtype="Code" buildaction="Compile" />
    <File name="src/PreferencesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Defines.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ServiceInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/TargetWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/TargetService.cs" subtype="Code" buildaction="Compile" />
    <File name="src/UriList.cs" subtype="Code" buildaction="Compile" />
    <File name="src/TransferStatusArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="src/PhotoService.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeApplication.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomePlatformService.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GtkApplication.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IDesktopApplication.cs" subtype="Code" buildaction="Compile" />
    <File name="src/PlatformService.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Services.cs" subtype="Code" buildaction="Compile" />
    <File name="src/WindowsPlatformService.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="notify-sharp, Version=0.4.0.0, Culture=neutral, PublicKeyToken=2df29c54e245917a" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Zeroconf, Version=1.0.0.75, Culture=neutral, PublicKeyToken=e60c4f4a95e1099e" />
  </References>
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am">
    <BuildFilesVar />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>
